package threedarray;

public class ThreeDArray {
public static void main(String[] args) {
	
	int[][][] arr=new int[3][4][3];
	int count=1;
	
	for(int i=0;i<arr.length;i++)
	{
		for(int j=0;j<arr[i].length;j++)
		{
			for(int k=0;k<arr[i][j].length;k++)
			{
				arr[i][j][k]=count;
				count++;
			}
		}
	}
	
	//3d Array
	

	for(int i=0;i<arr.length;i++)
	{
		for(int j=0;j<arr[i].length;j++)
		{
			for(int k=0;k<arr[i][j].length;k++)
			{
				System.out.print(arr[i][j][k]+" ");
			}
			System.out.println();
		}
		System.out.println();
	}
	
	
}
}
